<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initital-scale=1.0">
    <title>Smart Home</title>
    <script>
        let list = document.querySelectorAll(".navigation li");
        function activelink() {
            list.forEach((item) => {
                item.classList.remove("hovered");
            });
            this.classList.add("hovered");
        }
        list.forEach((item) => item.addEventListener("mouseover", activelink));
        function updateData() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var data = JSON.parse(this.responseText);
                    document.getElementById("bStatus").innerText = data.bedroomLight;
                }
            };
            xhttp.open("GET", "/data", true);
            xhttp.send();
        }
        setInterval(updateData, 100);
        function sendCommand(command, led) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    updateData();
                }
            };
            xhttp.open("GET", "/control?state=" + command + "&led=" + led, true);
            xhttp.send();
        }
    </script>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --blue: #2a2185;
            --white: #fff;
            --gray: #f5f5f5;
            --black1: #222;
            --black2: #999;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            position: relative;
            width: 100%;
        }

        .navigation {
            position: fixed;
            width: 150px;
            height: 100%;
            background: var(--blue);
            border-left: 10px solid var(--blue);
            transition: 0.5s;
            overflow: hidden;
        }

        .navigation ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navigation ul li {
            position: relative;
            width: 100%;
            list-style: none;
        }

        .navigation ul li:hover,
        .navigation ul li.hovered {
            background-color: var(--white);
        }

        .navigation ul li:nth-child(1) {
            margin-bottom: 40px;
            pointer-events: none;
        }

        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: var(--white);
        }

        .navigation ul li:hover a,
        .navigation ul li.hovered a {
            color: var(--blue);
        }

        .navigation ul li a .tittle {
            position: relative;
            display: block;
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
            align-content: center;
        }

        .navigation ul li:hover a::before,
        .navigation ul li.hovered a::before {
            content: '';
            position: absolute;
            right: 0;
            top: -50px;
            width: 50px;
            height: 50px;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: 35px 35px 0 10px var(--white);
            pointer-events: none;
        }

        .main {
            position: absolute;
            width: calc(100%-150px);
            left: 150px;
            min-height: 100vh;
            background: var(--white);
            transition: 0.5s;
        }

        .topbar {
            width: 100%;
            height: 60px;
            align-items: center;
            padding: 0 10px;
        }

        .cardBox {
            position: relative;
            font-size: 15px;
            width: 100%;
            padding: 20px;
            grid-template-columns: repeat(2, 1fr);
        }

        .cardBox .card {
            position: relative;
            background: var(--white);
            padding: 30px 90px 50px 30px;
            box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        }

        .onButton {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 8px;
            border-radius: 10px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .offButton {
            background-color: #f44336;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 8px;
            border-radius: 10px;
        }

        .onButton:active,
        .offButton:active {
            box-shadow: 0 2px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>

    <!-- =========== Navigation =========== -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class="tittle">Control Home</span>
                    </a>
                </li>

                <li>
                    <a href="/home">
                        <span class="tittle">Home Page</span>
                    </a>
                </li>

                <li>
                    <a href="/kitchen">
                        <span class="tittle">Kitchen</span>
                    </a>
                </li>

                <li>
                    <a href="/bedroom">
                        <span class="tittle">Bedroom</span>
                    </a>
                </li>

                <li>
                    <a href="/reception">
                        <span class="tittle">Reception</span>
                    </a>
                </li>

                <li>
                    <a href="/garage">
                        <span class="tittle">Garage</span>
                    </a>
                </li>

            </ul>
        </div>
    </div>

    <!-- =========== Main Page =========== -->
    <div class="main">
        <div class="topbar">
        </div>
        <!-- ============ Cards ================ -->
        <div class="cardBox">

            <div class="cardTitle">
                <div>
                    <div class="">
                        <h2>Flame Sensor</h2>
                    </div>
                </div>
            </div>
            <br>

            <div class="card">
                <div>
                    <p class="status">Flame Status: <span id="flameStatus">No Fire</span></p>
                </div>
            </div>

            <br>

            <div class="cardTitle">
                <div>
                    <div class="">
                        <h2>Light Room</h2>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <div>
                    <p class="status">light Status: <span id="bStatus">Off</span></p>
                    <br>
                    <button class="onButton" id="button" onclick="sendCommand('on', '5')">ON</button>
                    <button class="offButton" id="button" onclick="sendCommand('off', '5')">OFF</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>